{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CompanyDb": "Server=(localdb)\\MSSQLLocalDB;Database=Company;Trusted_Connection=true;TrustServerCertificate=true;" }
}
